<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Experimenting with fieldsets</title>
<link rel="stylesheet" type="text/css" href="css/multi.css">
</head>
<body>

<div class="ebfactgroup ebcol1">
            <fieldset id="evalbuilderfacts-group-5" class="section">
                <legend id="evalbuilderfacts-legend-5">Range of Motion (DC 5271)</legend>


<div id="group-5-wrapper">
<table class="width100">
<tbody><tr>
	
	<th class="headerText">&nbsp;</th>
		<th class="headerText"><label id="colHeader1">Actual</label></th>
		<th class="headerText"><label id="colHeader2">Deluca</label></th>
		<th class="headerText"><label id="colHeader3">Mitchell</label></th>
		<th class="headerText"><label id="colHeader4">Flare-Up</label></th>
</tr>
	<tr>
		<td id="row_1_col_0"><label id="rowHeader1">Plantar Flexion (45)</label></td>
			<td id="row_1_col_1">
       <div id="Facts_PlantarFlexionInitial-defaultMaxvalue" class="defaultMaxvalue" style="display:none">45</div>
		<input defaultvalue="45" id="Facts_PlantarFlexionInitial" type="text" name="Facts_PlantarFlexionInitial" maxlength="6" size="6" class="validate[custom[positiveNumber]] idleField" tabindex="1020" aria-labeledby="rowHeader1 colHeader1">		
	</td>
			<td id="row_1_col_2">
        <div id="Facts_PlantarFlexionDeluca-defaultMaxvalue" class="defaultMaxvalue" style="display:none">45</div>
		<input defaultvalue="45" id="Facts_PlantarFlexionDeluca" type="text" name="Facts_PlantarFlexionDeluca" maxlength="6" size="6" class="validate[custom[positiveNumber]] idleField" tabindex="1021" aria-labeledby="rowHeader1 colHeader2">		
	</td>
			<td id="row_1_col_3">
        <div id="Facts_PlantarFlexionMitchell-defaultMaxvalue" class="defaultMaxvalue" style="display:none">45</div>
		<input defaultvalue="45" id="Facts_PlantarFlexionMitchell" type="text" name="Facts_PlantarFlexionMitchell" maxlength="6" size="6" class="validate[custom[positiveNumber]] idleField" tabindex="1022" aria-labeledby="rowHeader1 colHeader3">		
	</td>
			<td id="row_1_col_4">
        <div id="Facts_PlantarFlexionFlareUp-defaultMaxvalue" class="defaultMaxvalue" style="display:none">45</div>
		<input defaultvalue="45" id="Facts_PlantarFlexionFlareUp" type="text" name="Facts_PlantarFlexionFlareUp" maxlength="6" size="6" class="validate[custom[positiveNumber]] idleField" tabindex="1023" aria-labeledby="rowHeader1 colHeader4">		
	</td>
	</tr>
	<tr>
		<td id="row_2_col_0"><label id="rowHeader2">Dorsiflexion (20)</label></td>
			<td id="row_2_col_1">
        <div id="Facts_DorsiflexionInitial-defaultMaxvalue" class="defaultMaxvalue" style="display:none">20</div>
		<input defaultvalue="20" id="Facts_DorsiflexionInitial" type="text" name="Facts_DorsiflexionInitial" maxlength="6" size="6" class="validate[custom[positiveNumber]] idleField" tabindex="1024" aria-labeledby="rowHeader2 colHeader1">		
	</td>
			<td id="row_2_col_2">
        <div id="Facts_DorsiflexionDeluca-defaultMaxvalue" class="defaultMaxvalue" style="display:none">20</div>
		<input defaultvalue="20" id="Facts_DorsiflexionDeluca" type="text" name="Facts_DorsiflexionDeluca" maxlength="6" size="6" class="validate[custom[positiveNumber]] idleField" tabindex="1025" aria-labeledby="rowHeader2 colHeader2">		
	</td>
			<td id="row_2_col_3">
        <div id="Facts_DorsiflexionMitchell-defaultMaxvalue" class="defaultMaxvalue" style="display:none">20</div>
		<input defaultvalue="20" id="Facts_DorsiflexionMitchell" type="text" name="Facts_DorsiflexionMitchell" maxlength="6" size="6" class="validate[custom[positiveNumber]] idleField" tabindex="1026" aria-labeledby="rowHeader2 colHeader3">		
	</td>
			<td id="row_2_col_4">
        <div id="Facts_DorsiflexionFlareUp-defaultMaxvalue" class="defaultMaxvalue" style="display:none">20</div>
		<input defaultvalue="20" id="Facts_DorsiflexionFlareUp" type="text" name="Facts_DorsiflexionFlareUp" maxlength="6" size="6" class="validate[custom[positiveNumber]] idleField" tabindex="1027" aria-labeledby="rowHeader2 colHeader4">		
	</td>
	</tr>
	<tr>
		<td id="row_3_col_0">
<input type="checkbox" aria-labelledby="Facts_Joints_Pain-label" id="Facts_Joints_Pain" name="Facts_Joints_Pain" value="Pain" class="idleField" tabindex="1028/"> 
<label id="Facts_Joints_Pain-label" for="Facts_Joints_Pain">Painful Motion</label>
	</td>
			<td id="row_3_col_1"></td>
			<td id="row_3_col_2"></td>
			<td id="row_3_col_3"></td>
			<td id="row_3_col_4"></td>
	</tr>
	
</tbody></table>
</div>
            </fieldset>
            
        </div>

<div class="ebfactgroup ebcol2">
           <fieldset id="evalbuilderfacts-group-6" class="section">
                <legend id="evalbuilderfacts-legend-6">Range of Motion (DC 5271) - Limitations</legend>
  	                    <div id="Facts_Range_Of_Motion-div">

<table width="100%">

    <tbody><tr>
        <td align="left" width="40%">
            <label id="Facts_Range_Of_Motion-Label" for="Facts_Range_Of_Motion"></label>
        </td>
    </tr>
    
        <tr>
            <td align="left" width="50%">
                 <div id="Facts_Range_Of_Motion-Marked-Limitation-Label-div">
                    <input aria-labelledby="Facts_Range_Of_Motion-Label Facts_Range_Of_Motion-1" value="Marked limitation of motion of the ankle" id="Facts_Range_Of_Motion" type="radio" name="Facts_Range_Of_Motion" class="radioButtonWithTabbing idleField" tabindex="1030/">
	                               			
	                               			<label id="Facts_Range_Of_Motion-1">Marked Limitation</label>
                </div>
            </td>
        </tr>
    
        <tr>
            <td align="left" width="50%">
                <div id="Facts_Range_Of_Motion-Moderate-Limitation-Label-div">
                    <input aria-labelledby="Facts_Range_Of_Motion-Label Facts_Range_Of_Motion-2" value="Moderate limitation of motion of the ankle" id="Facts_Range_Of_Motion" type="radio" name="Facts_Range_Of_Motion" class="radioButtonWithTabbing idleField" tabindex="1031/">
	                               			
	                               			<label id="Facts_Range_Of_Motion-2">Moderate Limitation</label>
                </div>
            </td>
        </tr>
    
        <tr>
            <td align="left" width="50%">
                 <div id="Facts_Range_Of_Motion-Slight-Limitation-Label-div">
                    <input aria-labelledby="Facts_Range_Of_Motion-Label Facts_Range_Of_Motion-3" value="Limitation of motion of the ankle" id="Facts_Range_Of_Motion" type="radio" name="Facts_Range_Of_Motion" class="radioButtonWithTabbing idleField" tabindex="1032/">
	                               			
	                               			<label id="Facts_Range_Of_Motion-3">Slight Limitation</label>
                </div>
            </td>
        </tr>
    
        <tr>
            <td align="left" width="50%">
              <div id="Facts_Range_Of_Motion-None-Label-div">
                    <input aria-labelledby="Facts_Range_Of_Motion-Label Facts_Range_Of_Motion-4" value="None" id="Facts_Range_Of_Motion" type="radio" name="Facts_Range_Of_Motion" class="radioButtonWithTabbing idleField" tabindex="1033/">
	                               			
	                               			<label id="Facts_Range_Of_Motion-4">None</label>
                </div>
            </td>
        </tr>
    
</tbody></table>
	                    </div>
            </fieldset>
            
        </div>
</body>
<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
<script type="text/javascript" src="js/multifield.js"></script>
</html>